:root {
    --bg-color: #05050a;
    --panel-bg: rgba(15, 15, 25, 0.6);
    --primary: #6366f1;
    --primary-glow: rgba(99, 102, 241, 0.5);
    --secondary: #ec4899;
    --text-main: #f8fafc;
    --text-muted: #94a3b8;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Outfit', sans-serif;
}

body,
html {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: var(--bg-color);
    color: var(--text-main);
    touch-action: none;
    /* Important for mobile joystick */
}

#canvas-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

/* UI Overlays */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 20;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(circle at center, transparent 0%, var(--bg-color) 100%);
    backdrop-filter: blur(5px);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
}

.overlay.active {
    opacity: 1;
    pointer-events: all;
}

.hidden {
    display: none !important;
}

.glass-panel {
    background: var(--panel-bg);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5), inset 0 0 20px rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border-radius: 20px;
    padding: 40px;
    text-align: center;
    width: 90%;
    max-width: 400px;
    transform: translateY(20px);
    animation: floatUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

@keyframes floatUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.gradient-text {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 10px;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 30px var(--primary-glow);
}

.glass-panel p {
    color: var(--text-muted);
    margin-bottom: 30px;
    font-size: 1.1rem;
}

#join-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

input[type="text"] {
    width: 100%;
    padding: 15px 20px;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background: rgba(0, 0, 0, 0.3);
    color: var(--text-main);
    font-size: 1.1rem;
    outline: none;
    transition: all 0.3s ease;
}

input[type="text"]:focus {
    border-color: var(--primary);
    box-shadow: 0 0 15px var(--primary-glow);
    background: rgba(0, 0, 0, 0.5);
}

.color-picker {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.color-swatch {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid transparent;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.color-swatch:hover {
    transform: scale(1.1);
}

.color-swatch.selected {
    border-color: #fff;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    transform: scale(1.2);
}

.model-picker {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.model-option {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 8px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s ease;
}

.model-option:hover {
    background: rgba(255, 255, 255, 0.2);
}

.model-option.selected {
    border-color: var(--primary);
    background: rgba(99, 102, 241, 0.3);
    box-shadow: 0 0 10px var(--primary-glow);
}

.glow-button {
    background: linear-gradient(135deg, var(--primary), #818cf8);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 12px;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 4px 15px var(--primary-glow);
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.glow-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px var(--primary-glow);
    background: linear-gradient(135deg, #818cf8, var(--primary));
}

.glow-button:active {
    transform: translateY(1px);
}

.outline-button {
    background: transparent;
    color: var(--text-main);
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 12px 24px;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.outline-button:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.4);
}

#loading {
    margin-top: 20px;
    color: var(--text-muted);
    font-weight: 600;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {

    0%,
    100% {
        opacity: 0.5;
    }

    50% {
        opacity: 1;
    }
}

/* Game UI */
.overlay-ui {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    pointer-events: none;
    /* Let clicks pass through to canvas/joystick */
}

.top-left {
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.top-right {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.player-info,
.player-count {
    background: rgba(15, 15, 25, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 10px 20px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
}

.ping-dot {
    width: 10px;
    height: 10px;
    background: #10b981;
    border-radius: 50%;
    box-shadow: 0 0 8px #10b981;
    animation: blink 2s infinite;
}

@keyframes blink {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: 0.4;
    }
}

/* Crosshair */
#crosshair {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2rem;
    font-weight: 300;
    pointer-events: none;
    text-shadow: 0 0 5px rgba(0, 0, 0, 1);
    z-index: 10;
}

/* Fullscreen Button */
.fullscreen-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(15, 15, 25, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    color: white;
    font-size: 1.5rem;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    z-index: 100;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

.fullscreen-btn:hover {
    background: rgba(40, 40, 60, 0.9);
    transform: scale(1.1);
}

/* Damage Vignette */
#damage-vignette {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background: radial-gradient(circle, transparent 50%, rgba(255, 0, 0, 0.4) 100%);
    opacity: 0;
    transition: opacity 0.2s ease;
    z-index: 2;
}

#damage-vignette.active {
    opacity: 1;
}

/* Health Bar */
.health-container {
    background: rgba(15, 15, 25, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    height: 30px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

.health-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg, #ef4444, #f87171);
    transition: width 0.2s ease;
    z-index: 0;
}

.health-text {
    position: relative;
    z-index: 1;
    font-weight: 800;
    font-size: 0.9rem;
    color: white;
    text-shadow: 1px 1px 2px black;
}

.controls-hint {
    background: rgba(15, 15, 25, 0.6);
    padding: 10px 15px;
    border-radius: 8px;
    font-size: 0.9rem;
    color: var(--text-muted);
}

kbd {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    padding: 2px 6px;
    margin: 0 2px;
    font-family: monospace;
    color: white;
}

/* Chat UI */
.chat-history {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 300px;
    height: 300px;
    pointer-events: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-top: 80px;
    /* offset below top-left UI */
}

.chat-history-content {
    background: rgba(0, 0, 0, 0.0);
    padding: 10px;
    border-radius: 8px;
    max-height: 100%;
    overflow-y: hidden;
    display: flex;
    flex-direction: column;
    gap: 5px;
    pointer-events: none;
    transition: background 0.3s ease;
}

/* Roblox style fade out background */
.chat-history-content.active {
    background: rgba(0, 0, 0, 0.5);
    pointer-events: all;
    overflow-y: auto;
}

.chat-history-content::-webkit-scrollbar {
    width: 6px;
}

.chat-history-content::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 3px;
}

.chat-line {
    font-size: 0.95rem;
    line-height: 1.3;
    color: #fff;
    text-shadow: 1px 1px 2px #000;
    word-break: break-word;
    animation: fadeIn 0.1s ease;
}

.chat-line .sender {
    font-weight: 800;
    margin-right: 5px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(5px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.chat-container {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 400px;
    pointer-events: all;
}

#chat-form {
    display: flex;
    gap: 10px;
    background: rgba(15, 15, 25, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 8px;
    border-radius: 16px;
}

#chat-input {
    flex-grow: 1;
    padding: 10px 15px;
    border-radius: 12px;
    border: none;
    background: transparent;
    color: white;
    font-size: 1rem;
    outline: none;
}

#chat-send {
    background: var(--primary);
    color: white;
    border: none;
    padding: 0 20px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.3s ease;
}

#chat-send:hover {
    background: #818cf8;
}

/* Mobile Joystick Zone */
#joystick-zone {
    position: absolute;
    bottom: 80px;
    /* Above chat */
    left: 0;
    width: 50%;
    height: 50%;
    pointer-events: all;
}

/* Floating HTML Labels */
#labels-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 2;
    /* Between canvas and UI overlay */
    overflow: hidden;
}

.chat-bubble {
    position: absolute;
    background: rgba(255, 255, 255, 0.9);
    color: #000;
    padding: 6px 14px;
    border-radius: 14px;
    font-weight: 600;
    font-size: 0.95rem;
    max-width: 200px;
    text-align: center;
    word-wrap: break-word;
    transform: translate(-50%, -100%);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    transition: top 0.1s linear, left 0.1s linear;
    animation: popIn 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.chat-bubble::after {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
    border-width: 6px 6px 0;
    border-style: solid;
    border-color: rgba(255, 255, 255, 0.9) transparent transparent transparent;
    display: block;
    width: 0;
}

@keyframes popIn {
    0% {
        opacity: 0;
        transform: translate(-50%, -80%) scale(0.8);
    }

    100% {
        opacity: 1;
        transform: translate(-50%, -100%) scale(1);
    }
}

@media (max-width: 768px) {
    .hidden-on-mobile {
        display: none !important;
    }

    #joystick-zone {
        width: 100%;
    }
}
